
.w_h(@width:100%;@height:100%) {
  width: @width;
  height: @height;
}
:global{
  .allot-staff-part{
  	.w_h();
  	.allot-staff-part-left{
  		.w_h(28%,100%);
  		margin-right: 1%;
  		display: flex;
  		flex-direction: column;
  		border: 1px solid #d9d9d9;
  		float: left;
  		.allot-staff-part-left-top{
  			width: 100%;
  			height: 32px;
  			line-height: 32px;
  			color: #D8000F;
  			text-align: left;
  			text-indent: 6px;
  			border-bottom: 1px solid #d9d9d9;
  		}
  		.allot-staff-part-left-content{
  			width: 100%;
  			flex: 1;
  			over-flow: auto;
  		}
  		.allot-staff-part-left-bottom{
  			width: 100%;
  			height: 36px;
  			line-height: 36px;
  			border-top: 1px solid #d9d9d9;
  			text-align: center;
  			button{
  				margin: 0 auto;
  			}
  		}
  	}
  	.allot-staff-part-center{
  		.w_h(32%,100%);
  		margin-right: 1%;
  		border: 1px solid #d9d9d9;
  		float: left;
      position: relative;
      .ant-layout{
        .w_h(100%, auto);
        background-color: #fff;
        .related-major{
          p{
            height: 30px;
            line-height: 30px;
            display: inline-flex;
            .related-major-name{
              width: 88px;
              height: 24px;
              display: inline-block;
              border-bottom: 1px solid #d9d9d9;
              text-align: center;
              line-height: 24px;
            }
          }
          .related-tree{
            .ant-tree-show-line{
              .ant-tree-treenode-switcher-open{
                span:nth-of-type(2){
                  display: none;
                }
                ul.ant-tree-child-tree-open{
                  .ant-tree-treenode-switcher-open{
                    span:nth-of-type(2){
                      display: block;
                    }
                  }
                }
              }
              .ant-tree-treenode-switcher-close{
                span:nth-of-type(2){
                  display: none;
                }
                ul.ant-tree-child-tree-open{
                  .ant-tree-treenode-switcher-open{
                    span:nth-of-type(2){
                      display: block;
                    }
                  }
                }
              }
            }
          }
        }
        .whole-major{
          p{
            height: 30px;
            line-height: 30px;
            display: inline-flex;
            .whole-major-name{
              width: 88px;
              height: 24px;
              display: inline-block;
              border-bottom: 1px solid #d9d9d9;
              text-align: center;
              line-height: 24px;
            }
          }
          .whole-major-search{
            height: 42px;
            line-height: 42px;
            border-top: solid 1px #d9d9d9;
            border-bottom: solid 1px #d9d9d9;
            input{
              width: 86px;
              margin-right: 24px;
            }
          }
        }
        .checklist-major{
          p{
            display: inline-flex;
            height: 30px;
            line-height: 30px;
            .checklist-major-name{
              width: 88px;
              height: 24px;
              display: inline-block;
              border-bottom: 1px solid #d9d9d9;
              text-align: center;
              line-height: 24px;
            }
          }
          .checklist-major-search{
            height: 42px;
            line-height: 42px;
            border-top: solid 1px #d9d9d9;
            border-bottom: solid 1px #d9d9d9;
            margin-bottom: 6px;
            input{
              width: 86px;
              margin-right: 24px;
            }
          }
        }
      }
      .allot-staff-part-center-mask{
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.65);
        height: 100%;
        z-index: 1000;
      }
  	}
  	.allot-staff-part-right{
  		.w_h(38%,100%);
  		border: 1px solid #d9d9d9;
  		float: left;
      .ant-layout{
        .w_h(100%, auto);
        background-color: #fff;
        .current-record{
          p{
            height: 30px;
            line-height: 30px;
            display: inline-flex;
            .current-record-name{
              width: 88px;
              height: 24px;
              display: inline-block;
              border-bottom: 1px solid #d9d9d9;
              text-align: center;
              line-height: 24px;
            }
            .ant-btn{
              float: right;
              margin-right: 3px;
            }
          }
          .key-duty-list{
            width: 100%;
            .key-duty-list-top{
              width: 100%;
              .key-duty-list-execute{
                width: 80%;
                height: 36px;
                line-height: 36px;
                font-size: 15px;
                text-align: center;
                display: inline-block;
              }
              .key-duty-list-workload{
                width: 20%;
                height: 36px;
                line-height: 36px;
                font-size: 15px;
                text-align: center;
                display: inline-block;
              }
            }
            .key-duty-list-bottom{
              .w_h(100%, auto);
              .allot-staff-part-left-bottom-content{
                .w_h(100%, auto);
                list-style: none;
                .key-duty-list-execute{
                  width: 80%;
                  height: 36px;
                  line-height: 36px;
                  font-size: 15px;
                  text-align: center;
                  display: inline-block;
                  .ant-input{
                    width: 260px !important;
                    margin-right: 8px;
                    display: inline-block;
                  }
                }
                .key-duty-list-workload{
                  width: 20%;
                  height: 36px;
                  line-height: 36px;
                  font-size: 15px;
                  text-align: center;
                  display: inline-block;
                  .ant-input{
                    width: 54px;
                    margin-right: 8px;
                    display: inline-block;
                  }
                }
              }
            }
          }
          
        }
        .all-record{

        }
      }
  	}
  }
}