:global {
  .org-prof-map {
    min-height: 280px;
    .ant-card {
      .ant-card-head {
        height: 40px;
        padding-top: 4px;
        .ant-card-extra {
          padding: 0;
          .nav_r {
            float: right;
            a {
              margin-right: 5px;
              text-decoration: none;
            }
            i {
              cursor: pointer;
              margin-right: 1px;
            }
          }
        }
      }
      .ant-card-body{
        height: 520px;
        overflow: auto;
        .ant-layout-content{
          .ant-list {
            max-height: 480px;
            overflow: auto;
            .ant-list-item:last-child {
              border-bottom: none;
            }
          }
          .copyOrg{
            margin-top: 5px;
            margin-left: 140px;
          }
        }
      }
    }
    .profLib{
      .ant-spin-nested-loading{
        height: 280px;
      }
    }
  }
  .importModal{
    .importForm{
      .ant-form-extra{
        padding-top: 20px;
      }
    }
  }
}
