
.w_h(@width:100%;@height:100%) {
  width: @width;
  height: @height;
}

:global{
  .post-instructions{
  	.w_h();
  	overflow-y: auto;
    .ant-form{
      .ant-row{
        .ant-col-6:first-child{
          .ant-form-item{
            .ant-form-item-control-wrapper{
              .ant-form-item-control{
                .ant-form-item-children{
                  .ant-select{
                    width: 200px;
                    margin-left: 5px;
                    margin-right: 8px;
                  }
                }
              }
            }
          }
        }
        .ant-col-6:nth-child(6){
          .ant-form-item{
            .ant-form-item-control-wrapper{
              .ant-form-item-control{
                .ant-form-item-children{
                  .ant-input-affix-wrapper{
                    width: 200px !important;
                    .ant-input-suffix{
                      display: none;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .row-selected{
    background-color: #ffe8e6;
  }
  .show-post-seat{
    display: block;
  }
  .hide-post-seat{
    display: none;
  }
  .crux-duty-top-hide{
    display: none !important;
  }
  .instructions-model{
    .ant-modal-content{
      .ant-modal-body{
        height: 472px;
        .instructions-model-top{
            display: flex;
            .instructions-model-top-two{
              margin-right: 39px;
              span{
                display: inline-block;
              }
              input{
                display: inline-block;
                width: 240px;
              }
            }
        }
        div{
          .ant-table-wrapper{
            height: 376px;
            overflow-y: auto;
            .ant-spin-nested-loading{
              .ant-spin-container{
                .ant-table-scroll-position-left{
                  .ant-table-content{
                    .ant-table-placeholder{
                      height: 339px;
                    }
                  }
                }
              }
            }
          }
        }
        div:nth-child(2){
          .ant-input-affix-wrapper{
            display: none;
          }
        }
      }
    }
  }
  .ant-advanced-search-form-second{
    .ant-col-8{
      width: 50%;
      .ant-form-item {
        display: flex;
        .ant-form-item-label{
          width: 106px;
        }
      }
      .ant-form-item-control-wrapper {
        flex: 1;
        .ant-form-item-control{
         .ant-form-item-children{
          .ant-calendar-picker{
            width: 100%;
          }
         }
        }
      }
    }
    .ant-col-8:nth-child(5){
      .ant-form-item {
        .ant-form-item-label{
          width: 179px;
        }
      }
    }
    .ant-col-8:nth-child(3){
      .ant-form-item {
        .ant-form-item-control-wrapper {
          .ant-form-item-control{
           .ant-form-item-children{
            .ant-input-affix-wrapper{
              .ant-input-prefix{
                display: none;
              }
              .ant-input-suffix{
                display: none;
              }
              .ant-input:not(:first-child) {
                padding-left: 11px;
              }
            }
           }
          }
        }
      }
    }
    .ant-col-8:nth-child(6){
      .ant-form-item {
        .ant-form-item-control-wrapper {
          .ant-form-item-control{
           .ant-form-item-children{
            .ant-input-affix-wrapper{
              .ant-input-prefix{
                display: none;
              }
              .ant-input-suffix{
                display: none;
              }
              .ant-input:not(:first-child) {
                padding-left: 11px;
              }
            }
           }
          }
        }
      }
    }
  }
  .ant-drawer-open{
    .ant-drawer-content-wrapper{
      .ant-drawer-content{
        .ant-drawer-wrapper-body{
          .ant-drawer-body{
            div{
              .open-post-seat{
                height: 48px;
                line-height: 48px;
              }
              .post-seat{
                border: 1px solid #d9d9d9;
                border-bottom: 0;
                b{
                  font-weight: normal;
                  color: #D8000F;
                }
                table{
                  width:100%;
                  tr{
                    width:100%;
                    height: 20px;
                    line-height: 20px;
                    display:flex;
                    td{
                      flex:1;
                      text-align:center;
                    }
                    .double-td{
                      flex:2;
                      text-align:center;
                    }
                    .input-border{
                      height: 20px;
                      border-radius: 0;
                    }
                    .td-arrow-right{
                      background-image:url(../image/pic01.gif);
                      background-repeat:no-repeat;
                      background-position:center; 
                    }
                    .td-arrow-bottom{
                      background-image:url(../image/pic02.gif);
                      background-repeat:no-repeat;
                      background-position:center; 
                    }
                  }
                  .double-tr{
                    width:100%;
                    height: 40px;
                    line-height: 40px;
                  }
                }
              }
            }
            .add-crux-duty{
              width:100%;
              height: 48px;
              line-height: 48px;
              border: 1px solid #d9d9d9;
              span{
                width:133px;
                height: 20px;
                display: inline-block;
              }
            }
            .crux-duty{
              width:100%;
              border: 1px solid #d9d9d9;
              border-top: 0;
              .crux-duty-top{
                width:100%;
                display: flex;
                height: 33px;
                line-height: 33px;
                text-align: center;
                .crux-duty-one{
                  flex: 1.2;
                  border-bottom: 1px solid #d9d9d9;
                  border-right: 1px solid #d9d9d9;
                }
                .crux-duty-two{
                  flex: 4;
                  border-bottom: 1px solid #d9d9d9;
                  border-right: 1px solid #d9d9d9;
                }
                .crux-duty-three{
                  flex: 2;
                  border-bottom: 1px solid #d9d9d9;
                  border-right: 1px solid #d9d9d9;
                }
              }
              .crux-duty-bottom{
                width:100%;
              }
            }
            .qualification-requirement{
              width: 100%;
              b{
                font-weight: normal;
                color: #D8000F;
              }
              .ant-form-horizontal{
                width: 100%;
                .ant-form-item{
                  .ant-form-item-label{
                    display: inline-block;
                  }
                  .ant-form-item-control-wrapper{
                    display: inline-block;
                  }
                }
                .ant-form-item:nth-child(5){
                  .ant-form-item-control-wrapper{
                    display: block;
                  }
                }
                .ant-form-item:nth-child(6){
                  .ant-form-item-control-wrapper{
                    display: block;
                  }
                }
                .ant-form-item:nth-child(7){
                  .ant-form-item-control-wrapper{
                    display: block;
                  }
                }
                .ant-form-item:nth-child(8){
                  .ant-form-item-control-wrapper{
                    display: block;
                  }
                }
                .ant-form-item:nth-child(9){
                  .ant-form-item-control-wrapper{
                    display: block;
                  }
                }
                .ant-form-item:nth-child(10){
                  .ant-form-item-control-wrapper{
                    display: block;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
