:global {
  .org-prof-map {
    min-height: 280px;
    .layout {
      border: 1px solid #D9D9D9;
      border-radius: 3px;
      nav {
        line-height: 35px;
        padding: 0 15px;
        background-color: #FBFBFB;
        color: rgb(216,0,15);
        .nav_l{
          float: left;
        }
        .nav_r{
          float: right;
          a{
            margin-right: 5px;
          }
          i{
            cursor: pointer;
          }
        }
      }
      .ant-layout-content{
        position: relative;
        background-color: #fff;
        padding: 10px;
        height: 530px;
        overflow: auto;
        .ant-btn{
          position: absolute;
          bottom: 6px;
          left: 50%;
          margin-left: -57px;
        }
        .list{
          list-style: none;
          height: 480px;
          border: 1px solid #D9D9D9;
          margin-bottom: 5px;
          overflow: auto;
          li{
            line-height: 35px;
            border-bottom: 1px solid #D9D9D9;
            margin-top: -1px;
            text-align: center;
          }
        }
      }
    }
  }
}
